import Assets from 'hackforplay/Assets';
import extra, {
	flag
} from '../extra';


function gameStart() {

	// map1 を読み込む
	Hack.maps['map1'].load();

	// プレイヤー（騎士）
	const player = Hack.player = new Player();
	player.mod(Hack.assets.knight);
	// プレイヤーを 7, 5 の位置に移動する
	player.locate(7, 5);
	// プレイヤーの体力
	player.hp = 3;
	// プレイヤーの攻撃力
	player.atk = 1;
	// プレイヤーがやられたら...
	player.onbecomedead = function() {
		// プレイヤーを削除する
		this.destroy();
		// ゲームオーバー
		Hack.gameover();
	};


	// 神官
	const boy = new RPGObject();
	boy.mod(Hack.assets.boy);
	// 神官を 7, ３ の位置に移動する
	boy.locate(7, 3);
	// フラグが立っていたら...
	if (flag) {
		Hack.log('転移装置が使えるようになった!');
		// 神官にぶつかったら...
		boy.oncollided = () => {
			Hack.log('君の力があれば、この世界をもっと自由にできるんじゃないかな……');
		};
	}
	// フラグが立っていなかったら...
	else {
		// 神官にぶつかったら...
		boy.oncollided = () => {
			Hack.log('転移装置が使えなくなってる……君が改造して、元通りにしてくれないか？');
			// 魔道書を開く
			feeles.openEditor('stages/extra.js');
		};
	}

	// 転移装置

	// 4, 6 の位置に　明るい緑色（lightgreen） の転移装置を作る
	const warp1 = createWarp(4, 6, 'lightgreen',
		'ステージ１ "はじまりの森" へ転移しますか？',
		'stages/1/index.html'
	);

	// 5, 7 の位置に　オレンジ色（orange） の転移装置を作る
	const warp2 = createWarp(5, 7, 'orange',
		'ステージ2 "CODE の 魔法" へ転移しますか？',
		'stages/2/index.html'
	);

	// 6, 7 の位置に　青色（blue） の転移装置を作る
	const warp3 = createWarp(6, 7, 'blue',
		'ステージ3 "おかしな行き止まり" へ転移しますか？',
		'stages/3/index.html'
	);

	// 8, 7 の位置に　シアン（水色）（cyan） の転移装置を作る
	const warp4 = createWarp(8, 7, 'cyan',
		'ステージ4 "閉じられた群青の輝き" へ転移しますか？',
		'stages/4/index.html'
	);

	// 9, 7 の位置に　黄色（yellow） の転移装置を作る
	const warp5 = createWarp(9, 7, 'yellow',
		'ステージ5 "大グモ荒野" へ転移しますか？',
		'stages/5/index.html'
	);

	// 10, 8 の位置に紫色（purple)　の転移装置を作る
	const warp6 = createWarp(10, 8, 'purple',
		'ステージ6 "守りし者" へ転移しますか？',
		'stages/6/index.html'
	);

	// 魔道書にプレイヤーを登録する
	feeles.setAlias('player', player);

	// このステージを改造
	extra(13, 8, 'map1', 'stages/7/main.js');
}

// 転移装置を作るコード （ 関数 ）
function createWarp(x, y, color, message, next) {

	// ワープ床
	const warp = new RPGObject();
	warp.mod(Hack.assets.warp);
	// ワープ床を x, y の位置に移動する ( map1 )
	warp.locate(x, y, 'map1');
	// ワープ床の色を color にする
	warp.color = color;
	// ワープ床は下の方に置く ( Under )
	warp.layer = RPGMap.Layer.Under;
	// もしフラグが立っていたら...
	if (flag) {
		// ワープ床にプレイヤーが乗ったら...
		warp.onplayerenter = function() {
			// 確認して...
			if (confirm(message)) {
				// ワープ！
				feeles.replace(next);
			}
		};

	}
	// もしフラグが立っていなかったら...
	else {
		// ワープ床の透明度（うすさ）を0.2にする（ちょっと見える）
		warp.opacity = 0.2;
		// ワープ床にプレイヤーが乗ったら...
		warp.onplayerenter = () => {
			// メッセージ
			alert('見えない力で 閉ざされている');
		};
	}
	return warp;
}


function createMap() {

	// map1 というマップを作る
	const mapName = 'map1';

	// 15, 10 の大きさにする ( 32 の部分は書き換えないでください )
	const map = new RPGMap(32, 32, 15, 10);

	map.imagePath = 'enchantjs/x2/dotmat.gif';

	const ___ = -1;

	// マップの地形をつくる
	map.bmap.loadData([
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342],
		[342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342, 342]
	], [
		[321, 321, 321, 321, 341, 341, 341, 341, 341, 341, 341, 321, 321, 321, 321],
		[321, 321, 321, 341, ___, ___, ___, ___, ___, ___, ___, 341, 321, 321, 321],
		[321, 321, 341, ___, ___, ___, ___, ___, ___, ___, ___, ___, 341, 321, 321],
		[321, 341, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, 341, 321],
		[321, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, 321],
		[321, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, 321],
		[321, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, 321],
		[321, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, 321],
		[321, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, 321],
		[341, 341, 341, 341, 341, 341, 341, 341, 341, 341, 341, 341, 341, 341, 341]
	]);


	// マップの歩ける場所を決める
	// 1 なら歩けないし、 0 なら歩ける
	map.cmap = [
		[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
		[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1],
		[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
		[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
		[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
		[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
		[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
		[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
		[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1]
	];

	Hack.maps[mapName] = map;

}


game.onload = gameStart;
Hack.on('load', createMap);

feeles.closeReadme();
feeles.closeCode();
feeles.closeMedia();

Hack.start();
